svc/auth/authproto/auth.proto

syntax = "proto3";

package authproto;

service MarketplaceAuth {
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenResp) {}
}

message LoginReq {
    string username_or_email = 1;
    string password = 2;
}

message LoginResp {
    string token = 1;
}

message RegisterReq {
    string user_name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
    int32 type = 5;
    string full_name = 6;
}

message RegisterResp {
    bool success = 1;
}

message RefreshTokenReq {
    string token = 1;
}

message RefreshTokenResp {
    string token = 1;
}