svc/auth/authproto/auth.proto

syntax = "proto3";

package authproto;

import "user.proto";
import "saldohistory.proto";
import "base.proto";

service MarketplaceAuth {
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Register(RegisterReq) returns (User) {}
    rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenResp) {}
    rpc GetUser(GetUserReq) returns (User) {}
    rpc UpdateUser(User) returns (User) {}
    rpc GetShopByProvince(ProvinceReq) returns (UserArrayResp) {}

    // Payment
    rpc TopUp(TopUpReq) returns (TopUpResp) {}
    rpc UpdateSaldo(TopUpReq) returns (TopUpResp) {}
    rpc TransferSaldo(TransferSaldoReq) returns (TransferSaldoResp) {}

    // Saldo History
    rpc ListSaldoHistory(ListSaldoHistoryReq) returns (ListSaldoHistoryResp) {}
    rpc CreateSaldoHistory(SaldoHistory) returns (SaldoHistory) {}
}

message ListSaldoHistoryReq {
    int64 user_id = 1;
    Pagination pagination = 2;
}
message ListSaldoHistoryResp {
    repeated SaldoHistory saldo_histories = 1;
}

message TransferSaldoReq {
    int64 sender_id = 1;
    int64 receiver_id = 2;
    int64 transfer_amount = 3;
}
message TransferSaldoResp {
    int64 sender_id = 1;
    int64 receiver_id = 2;
    int64 sender_saldo = 3;
    int64 receiver_saldo = 4;
}

message TopUpReq {
    int64 user_id = 1;
    int64 amount = 2;
}
message TopUpResp {
    int64 user_id = 1;
    int64 saldo = 2;
}

message LoginReq {
    string username_or_email = 1;
    string password = 2;
}

message LoginResp {
    string token = 1;
}

message RegisterReq {
    string user_name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
    int32 type = 5;
    string full_name = 6;
    string photo_url = 7;
    string province = 8;
    string city = 9;
    string address_detail = 10;
    int32 zip_code = 11;
    string description = 12;
}

message RefreshTokenReq {
    string token = 1;
}

message RefreshTokenResp {
    string token = 1;
}

message GetUserReq {
    int64 id = 1;
    string user_name = 2;
    string email = 3;
}

message ProvinceReq {
    string province = 1;
}

message UserArrayResp {
    repeated User users = 1;
}