svc/catalog/catalogproto/catalog.proto

syntax = "proto3";

import "product.proto";
import "base.proto";
import "review.proto";

package catalogproto;

service MarketplaceCatalog {
    // Product
    rpc ListProducts (ListProductsReq) returns (ListProductsResp) {}
    rpc GetProduct (GetProductReq) returns (Product) {}

    rpc CreateProduct (Product) returns (Product) {}
    rpc UpdateProduct (Product) returns (Product) {}
    rpc DeleteProduct (GetProductReq) returns (Empty) {}

    // Review
    rpc ListReviews(ListReviewsReq) returns (ListReviewsResp) {}
    rpc GetReview(GetReviewReq) returns (Review) {}

    rpc CreateReview (Review) returns (Review) {}
    rpc UpdateReview(Review) returns (Review) {}
    rpc DeleteReview (GetReviewReq) returns (Empty) {}
}

message ListReviewsReq {
    int64 product_id = 1;
    int64 shop_id = 2;
    Pagination pagination = 3;
}
message ListReviewsResp {
    repeated Review reviews = 1;
}
message GetReviewReq {
    int64 review_id = 1;
}

message ListProductsReq {
    repeated int64 shopIDs = 1;
    Pagination pagination = 2;
    string search = 3;
    string category = 4;
    string order_by = 6;
    string order_type = 7;
    repeated int64 product_ids = 8;
}

message ListProductsResp {
    repeated Product products = 1;
}

message GetProductReq {
    int32 id = 1;
    string slug = 2;
}

message PKReq {
    int32 id = 1;
}