svc/transaction/prototransaction/transaction.proto

syntax = "proto3";

import "order.proto";
import "cart.proto";

package prototransaction;

service MarketplaceTransaction {
    // Cart
    rpc ListCartItems(ListCartItemsReq) returns (ListCartItemsResp) {}

    rpc AddToCart(AddToCartReq) returns (Cart) {}
    rpc UpdateCart(UpdateCartReq) returns (Cart) {}
    rpc RemoveCart(RemoveCartReq) returns (RemoveCartResp) {}

    // Order
    rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
    rpc GetOrder(GetOrderReq) returns (GetOrderResp) {}

    rpc Checkout(CheckoutReq) returns (CheckoutResp) {}
    rpc Fulfill(FulfillReq) returns (FulfillResp) {}
}

message ListOrderReq {
    int64 customer_id = 1;
    int64 shop_id = 2;
}

message ListOrderResp {
    repeated Order orders = 1;
}

message GetOrderReq {
    int64 order_id = 1;
    int64 customer_id = 2;
    int64 shop_id = 3;
}

message GetOrderResp {
    Order order = 1;
}

message ListCartItemsReq {
    int64 user_id = 1;
}
message ListCartItemsResp {
    repeated Cart cart = 1;
}

message UpdateCartReq {
    int64 id = 1;
    double quantity_kg = 4;
}
message AddToCartReq {
    int64 product_id = 1;
    int64 user_id = 2;
    double quantity_kg = 3;
}

message RemoveCartReq {
    int64 id = 1;
}
message RemoveCartResp {
    bool success = 1;
}

message CheckoutReq {
    int64 user_id = 1;
    repeated int64 cart_ids = 2;
    int64 payment_amount = 3;
}

message CheckoutResp {
    repeated Order orders = 1;
}

message FulfillReq {
    int64 order_id = 1;
    int64 user_id = 2;
}

message FulfillResp {
    bool success = 1;
}